SMAPPEE_CLIENT_ID=
SMAPPEE_CLIENT_SECRET=
SMAPPEE_USERNAME=
SMAPPEE_PASSWORD=
SMAPPEE_BASEURL=https://app1pub.smappee.net/dev/v3
SMAPPEE_SERIALID_MOBILE_APP=
HA_TOKEN=
HA_BASEURL=http://192.168.0.14:8123/api
HA_SENSOR_POWER_CONSUMPTION=sensor.power_consumed
HA_SENSOR_INVERTER_SOLAR=sensor.stp6_0_3se_40_338_grid_power